











<!DOCTYPE html>
<html>
<head>

	<title>alexa terfloth</title>
	<style type="text/css">
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



.masonry {
  
  max-width: 80%;
  left: 20%;
}

/*.masonry .item {
  width:  200px;
  height: 270px;
  margin: 20px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 400px; width: 270px;}

.item.smallsquare{
		height: 200px;
}

.item.landscape { width: 400px;}

.item.bigsquare {width: 400px; height: 400px;}

*/
/*.masonry .item {
  width:  134px;
  height: 180.9px;
  margin: 13.4px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 268px; width: 180.9px;}

.item.smallsquare{
		height: 134px;
}

.item.landscape { width: 268px;}

.item.bigsquare {width: 268px; height: 268px;}

*/
.masonry .item {
  width:  8.978em;	
  height: 12.1203em;	
  margin: 8.978px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 17.956em; width: 12.1203em;}

.item.smallsquare{
		height: 8.978em;
}

.item.landscape { width: 17.956em;}

.item.bigsquare {width: 17.956em; height: 17.956em;}

.item.hehe{height: 12em; width: 80%; z-index: 100; padding-bottom: 15em;}

#alexa{
		font-family: arial;
		color: black;
		font-size: 3em;
		color: black;
		position: fixed;
		top: -0.5em;
		z-index: 20;
		background-color: #00cc99;
		padding-left: 1em;
		left: -0.5em;
		padding-right: 0.25em;



}

#info{
	position: fixed;
	top: 9em;
	font-size: 1em;
	z-index: 20;
	color: black;
	font-weight: bold;
	font-family: arial;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;
}

.info2{position: fixed;
	top: 12em;
	font-size: 1em;
	z-index: 20;
	color: black;
	font-weight: bold;
	font-family: arial;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;

}

ul {
   list-style: none;
   margin: 0;
   padding: 0px;
   line-height: 120%;
}

/*#menu{width: 200px; 
	height: 100%;
	background-color: #ffffff;
	position: fixed;
	z-index: 15;
	margin: 0px;
	left: 0px;
	top: 0px;}*/

#topn{width: 100%; 
	height: 1em;
	opacity: 0.4;

	}


/*d094ff*/

.bground{
    background-image: url("bground8.gif");
    z-index: -1;
    background-repeat: repeat-x repeat-y;

}
/*#bbg1{display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 96%;
    height: 94%;
    margin: auto;
    background-color: #d094ff;">Full Center ON Page}*/

/*#bbg2{width: 1.5%; 
	height: 200%;
	position: fixed;
	margin: 0 auto;
	top: -1px;
	background-color: #ffffff;
	left:0px;
	}*/

.text {
	position:absolute;
	visibility:hidden;
	font-family: arial;
	font-weight: bold;
	width: 70%;
	margin: 10%;
	padding: 2%;
	background-color: #ffffff;
	font-size: 0.75em;
	box-shadow:5px 5px 5px rgba(0,0,0,0.3);
	z-index: 30;
	}

	
/*iframe{
	padding-bottom: 20px;
	padding-left: 0em;
	padding-right: 0em;
}*/

.framer{
	padding-bottom: 1em;
}
	

.writing{
	font-size: 1em;
	color: black;
	font-weight: bold;
	font-family: arial;
	left: 20em;
	width: 70%;
	margin: 10%;
	padding: 2%;
	background-color: #ffffff;
	font-size: 0.75em;
	box-shadow:5px 5px 5px rgba(0,0,0,0.3);

}

a:link    {color:#000000; background-color:transparent; text-decoration:none;}

a:visited {color:#000000; background-color:transparent; text-decoration:none;}

a:hover   {color:#000000; background-color:transparent; text-decoration:underline;}

a:active  {color:#000000; background-color:transparent; text-decoration:none;}



	</style>

</head>
<body>
<div class='bground'>

<h1 id="alexa"> <a href='index.html'>alexa<br>terfloth </a></h1>


<a id="info" href="mailto:aterflot@risd.edu">aterflot@risd.edu</a>

<ul class="info2">
  <li><a href='posters.html'>
  		Posters</a></li>
  <li><a href='weare.html'>
  		We Are<a></li>
  <li><a href='tinaroom.html'>
  		Tinas Room</a></li>
  <li><a href='messy.html'>
  		Messy</a></li>
   <li><u>
  		Animations</u></li>
</ul>


	<div id="topn"></div>

	<div id="bbg1"></div><div id="bbg2"></div>

	

<div class="masonry js-masonry"  data-masonry-options='{ "columnWidth": 1 }'>


	<div class="item hehe"> <p class="writing"> <u>Animations.</u> These are three animations that I have made. The first animation, "There", is a cutout animation that was created using dragonframe. It is about getting away from here, and going to another place. The pieces were created in photoshop and illustrator. The animation "The Box" is a hand-drawn animation at 24fps. The animation "#Pretty" is an animation created digitally. It is a reflection of the hashtag culture that instagram has, where people hashtag things like "#nofilter" and "#pretty".</p></div>
	
  	<div class="framer"><iframe src="https://player.vimeo.com/video/93532733?color=ff9933?portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

 	<div class="framer"><iframe src="https://player.vimeo.com/video/91575673?portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>


	<div class="framer"><iframe src="https://player.vimeo.com/video/112874481?color=ff9933?portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

  

	</div>




	<script src="masonry.pkgd.min.js"></script>

</div>
</body>

</html>