<!DOCTYPE html>
<html>
<head>
	<title>First Things First Manifesto 2000</title>
	<style type="text/css">


	/*  =========================================
		
		Unlike in your previous exercises in 
		Form & Communication, the browser has default
		styles and forms that it will give to HTML tags.

		It's important to make yourself familiar with these
		defaults so you know to usurp them to meet the goal
		of your typography. By default a <p></p> tag will be
		rendered at 16px in Times New Roman and its line
		length will run the entire width of the browser.

		As typographers we know that some margin on either
		side of our text block, and a more limited line
		length will lead to a more comfortable reading
		experience.

		Look over the font and text properties on 
		CSSbasics.com:

		http://www.cssbasics.com/css-font-properties/
		http://www.cssbasics.com/css-text-properties/


		========================================
	*/

	.intro{color:yellow;
		text-indent: 0px;
		font-size: 20px;
		font-weight: bold;
		background-color: yellow;
		width: 490px;
		margin-left: 80px
	}

	.drop-cap{
		font-size: 50px;
		color: orange;
		letter-spacing: -8px;
	}
	p{
		color: #00cc99;
		font-size:14px;
		font-family: century;
		width: 450px;
		margin-left: 150px;
		background-color: #00cc99;
		margin-bottom: 0px;
		margin-top: 0px;
		text-indent: 30px;
	}

	h1{
		font-weight:normal;
		font-family: helvetica;
		font-weight: bold;
	}

	h2{font-family:helvetica;
		font font-weight: bold;
		color: purple;
	}

	h3{font-family:helvetica;
		font-size:70px;
		width:50px;}

	h1, h2, h3{color:red;
		margin:30px;}

	h1{
		font-size:72px;
		-webkit-transform: rotate(90deg);
		position: fixed;
		right:-20px;
		top:220px;
		width:600px;
	}

	ul{list-style: none;
		font-family:century;
		font-weight:bold;
		}

	/*
		=========================================
		
		Anchor tags (or links) can also problematic 
		and come withsome fairly aggressive browser 
		styles that are very familiar (blue with an 
		underline).

		It's important to re-style all the psuedo
		classes of :link, :visited, and :hover in
		order to re-style the tags properly.

		=========================================
	*/


	a:link, a:visited{
		color: orange;
		text-decoration: none;

	}

	a:hover{
		color: purple;
		font-size: 100px;
		font-family: helvetica;

	}

	p:hover{ color: black;
		-webkit-transform: rotate(-5deg)

		}

	</style>

</head>
<body>

	<section>
				<header>	
					<h1>First Things First Manifesto 2000</h1>
					<h2>Various authors</h2>
				</header>

				<footer>
					<h3>This manifesto was first published in 1999 in <a href="#">Emigre 51.</a></h3>
				</footer>

				<p class="intro"><span class="drop-cap">W</span>e, the undersigned, are graphic designers, art directors and visual communicators who have been raised in a world in which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable use of our talents. Many design teachers and mentors promote this belief; the market rewards it; a tide of books and publications reinforces it.</p>

				<p>Encouraged in this direction, designers then apply their skill and imagination to sell dog biscuits, designer coffee, diamonds, detergents, hair gel, cigarettes, credit cards, sneakers, butt toners, light beer and heavy-duty recreational vehicles. Commercial work has always paid the bills, but many graphic designers have now let it become, in large measure, what graphic designers do. This, in turn, is how the world perceives design. The profession's time and energy is used up manufacturing demand for things that are inessential at best.</p>

				<p>Many of us have grown increasingly uncomfortable with this view of design. Designers who devote their efforts primarily to advertising, marketing and brand development are supporting, and implicitly endorsing, a mental environment so saturated with commercial messages that it is changing the very way citizen-consumers speak, think, feel, respond and interact. To some extent we are all helping draft a reductive and immeasurably harmful code of public discourse.</p>

				<p>There are pursuits more worthy of our problem-solving skills. Unprecedented environmental, social and cultural crises demand our attention. Many cultural interventions, social marketing campaigns, books, magazines, exhibitions, educational tools, television programs, films, charitable causes and other information design projects urgently require our expertise and help.</p>

				<p>We propose a reversal of priorities in favor of more useful, lasting and democratic forms of communication - a mindshift away from product marketing and toward the exploration and production of a new kind of meaning. The scope of debate is shrinking; it must expand. Consumerism is running uncontested; it must be challenged by other perspectives expressed, in part, through the visual languages and resources of design.</p>

				<p>In 1964, 22 visual communicators signed the original call for our skills to be put to worthwhile use. With the explosive growth of global commercial culture, their message has only grown more urgent. Today, we renew their manifesto in expectation that no more decades will pass before it is taken to heart.</p>

				<ul class="signatories">
					<li><a href="#">Jonathan Barnbrook</a></li>
					<li><a href="#">Nick Bell</a></li>
					<li><a href="#">Andrew Blauvelt</a></li>
					<li><a href="#">Hans Bockting</a></li>
					<li><a href="#">Irma Boom</a></li>
					<li><a href="#">Sheila Levrant de Bretteville</a></li>
					<li><a href="#">Max Bruinsma</a></li>
					<li><a href="#">Sian Cook</a></li>
					<li><a href="#">Linda van Deursen</a></li>
					<li><a href="#">Chris Dixon</a></li>
					<li><a href="#">William Drenttel</a></li>
					<li><a href="#">Gert Dumbar</a></li>
					<li><a href="#">Simon Esterson</a></li>
					<li><a href="#">Vince Frost</a></li>
					<li><a href="#">Ken Garland</a></li>
					<li><a href="#">Milton Glaser</a></li>
					<li><a href="#">Jessica Helfand</a></li>
					<li><a href="#">Steven Heller</a></li>
					<li><a href="#">Andrew Howard</a></li>
					<li><a href="#">Tibor Kalman</a></li>
					<li><a href="#">Jeffery Keedy</a></li>
					<li><a href="#">Zuzana Licko</a></li>
					<li><a href="#">Ellen Lupton</a></li>
					<li><a href="#">Katherine McCoy</a></li>
					<li><a href="#">Armand Mevis</a></li>
					<li><a href="#">J. Abbott Miller</a></li>
					<li><a href="#">Rick Poynor</a></li>
					<li><a href="#">Lucienne Roberts</a></li>
					<li><a href="#">Erik Spiekermann</a></li>
					<li><a href="#">Jan van Toorn</a></li>
					<li><a href="#">Teal Triggs</a></li>
					<li><a href="#">Rudy VanderLans</a></li>
					<li><a href="#">Bob Wilkinson</a></li>
			</ul>

	</section>

</body>
</html>