





<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<head>
  <style>
  
  .hidden{
    display:none;
  }

 #x{
    
    left: 5%;
    bottom:7%;
    position: fixed;
    font-family: Open Sans, sans-serif;
  font-weight: 700;
  font-size: 2.7em;
  color: black;
  background-color: #00cc99;
  padding-left: 1em;
  left: -0.5em;
  padding-right: 0.25em;
  z-index: 301;

  }


#x:hover{
  cursor:pointer;
  text-decoration: underline;
}
  #WR{
  width: 50em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;
}

  #seasonsappear   {
  width: 40em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;
}

  #tinaroomappear{
    width: 40em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;
  }

  #pfacappear{
    width: 45em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;
  }

   #messyappear{
    width: 45em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;

  }

   #risdmappear{
    width: 23em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;

  }

     #animationappear{
    width: 40em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;

  }

     #ccaappear
   {
  width: 25em;
  height: 100%;
  background-color: none;
  z-index: 30;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: scroll;
  overflow-x: scroll;
  padding:1em;
  z-index: 300;
}

  

.csor{
}

.csor:hover{
  cursor: crosshair;
}


  </style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>




<meta name="keywords" content="alexa, terfloth">
	<title>alexa terfloth</title>
	
</head>
<body>

<div class='bground'>

<h1 id="alexa"> <a href='index.html'>alexa<br>terfloth </a></h1>


<a id="info" href="mailto:aterflot@risd.edu">aterflot@risd.edu</a>




	<div id="topn"></div>

	<div id="bbg1"></div><div id="bbg2"></div>

<div class="masonry js-masonry"  data-masonry-options='{ "columnWidth": 1 }'>


	
  	<a><div class="item bigsquare" id="seasons">
  		<p class="text"><u>Posters.</u> This is a poster that is an informal infographic for the temperature in New England throughout the seasons. Bright yellow represents the warmest days and light blue represent the coldest. The rest of the colors are gradations between the two. The circle is divided up into 365 pieces, with each "slice" representing the average temperature for that day. The actual temperature is no longer important, because here you can speak of the temperature in colors as they are all relative to each other.</p></div></a>

  
    

    
<!--     <a><div class="item portrait" id="greengirl" >
    	<p class="text"><u>Posters.</u> This is a quick sketch of a fictional girl created in photoshop, part of a series of girls who are not real. I am interested in the idea of people being stereotyped as "fake".</p></div></a>
 -->

  	 <div class="item smallsquare" id="leta"></div>

       <a><div class="item bigsquare" id="girl"> </div></a>
    
<!--     <a><div class="item video"> <iframe src="https://player.vimeo.com/video/93532733?color=ff0179&portrait=0" width="288" height="162.26865671642" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></a>
     -->
   



   <!--  <a><div class="item landscape" id="madewell" >
    	<p class="text"><u>We Are Magazine.</u> I went to the mall and collected about 10 catalogues, I then put in to all of the catalogues an insert that I had previously created saying "Do you really need any of these things?" and "Will any of this stuff make you happier?" I then put the catalogues back where I found them. My goal was to get at least one person to see these inserts and think twice about their consumption habits.</p></div></a>
   	
   -->
    
    <a><div class="item landscape" id="meanwhile">
    	<p class="text"><u>We Are Magazine.</u> Spread for <u>We Are</u> magazine. This spread is about what must be going on in the heads of models and photographers during photoshoots for advertising campaigns.</p></div></a>

 <div class="item portrait" id="risdm"><p class="text"><u>Poster.</u> This is a fictional poster for the RISD museum with all of the events, talks and exhibitions of 2015.</p></div>

           <a><div class="item bigsquare" id="cloud"> </div></a>
  	

     <!--  <a><div class="item bigsquare" id="cca">
      <p class="text"><u>CCA Posters.</u> Posters for exhibits of the three architects, Louis Sullivan, Richard Neutra and Frank Gehry and the Canadian Center of Architecture.</p></div></a> -->


  	<a><div class="item bigsquare" id="tina4">
  		<p class="text"><u>Tinas Room.</u> I drew Tinas bedroom and then I created this website to show how her room would look if she used her unused objects that are currently put away. </p></div></a>

   <div class="item bigsquare" id="there"><p class="text"><u>There Animation.</u> Cut-out animation.</p></div>
<!-- 

  	<a><div class="item bigsquare" id="hiding" >
    	<p class="text"><u>Posters.</u> Fictional girl created in photoshop, part of a series of girls who are not real. I am interested in the idea of people being stereotyped as "fake".</p></div></a>

 	 -->

 <!-- 	 <a><div class="item video"> <iframe src="https://player.vimeo.com/video/91575673?portrait=0" width="288" height="162.26865671642" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></a>

 -->
  

  
  	 <div class="item smallsquare" id="letl"></div>
  	
  	<div id="menu2"></div>
  	
  	<a><div class="item portrait" id="messy">
  		<p class="text"><u>Messy.</u> I bound some funny contents of my messy room into a cohesive book, giving some order to the mess. Gif of the final bound book.</p></div></a>

  	
<!-- 	<a><div class="item video"> <iframe src="https://player.vimeo.com/video/112874481?color=ff9933?portrait=0" width="288" height="162.26865671642" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></a> -->


<!-- 
  	<a><div class="item portrait" id="legs">
    	<p class="text"><u>Posters.</u> Models wearing socks that are out of character.</p></div></a> -->

 <!-- 	<a><div class="item bigsquare" id="wild">
  		<p class="text"><u>Posters.</u> Sock advertisement.</p></div></a>
 -->
	 <div class="item smallsquare" id="lete"></div>

  	 <a><div class="item landscape" id="pfac">
    	<p class="text"><u>Pull For A Cure.</u> Identity for the Brown University Crew Team Pull For a Cure initiative.</p></div></a>
    	
<!-- <div class="item smallsquare" id="rect"></div> -->

<!--  	<a><div class="item landscape" id="messyphoto">
    	<p class="text"><u>Messy.</u> Photocollage I made in the process for my Messy room project.</p></div></a>
 -->
 <!-- 	<a><div class="item portrait" id="weare">
  		<p class="text"><u>We Are Magazine.</u>This is an ironic magazine I created about present day culture. It is called <u>We Are</u>. This is the first issue and it is about the excess in consumer culture, it is called "We Are Sick of Excess".</p></div></a>
 -->
<!--   	<a><div class="item bigsquare" id="square">
  		<p class="text"><u>Posters.</u> I like these colors, this is an experiment in gradation done in a set number of steps.</p></div></a> -->

       <div class="item bigsquare" id="boxy"><p class="text"><u>Loop Animation.</u> Animation drawn at 24fps.</p></div>

  		 <a href="http://alexaterfloth.com/cube/"><div class="item smallsquare" id="letx"></div></a>
  
	<!-- <a><div class="item landscape" id="thisistheplan">
    	<p class="text"><u>We Are Magazine.</u> Spread for <u>We Are</u> magazine. This spread is about the "plan" that we could potentially use to get away from the damage we are causing planet earth.</p></div></a>
 -->

<!--   <a><div class="item portrait"id="vogue">
      <p class="text"><u>Posters.</u> This is a magazine cover that I created with the intention of showing the over-the-top <i> everything </i> about the rich and famous and the importance that is put on material goods in that world.</p></div></a> -->

   <div class="item smallsquare" id="leta"></div>

	</div></div>

   <div id="blak" class="hidden"></div>

  <div id="x" class="hidden">back</div>

  <div id="WR" class="hidden">
    <div class="textshow"><u>We Are Magazine.</u>This is an ironic magazine I created about present day culture. It is called <u>We Are</u>. This is the first issue and it is about the excess in consumer culture, it is called "We Are Sick of Excess".</div>
    <div class="showwearev" id="weare"></div>
    <div class="showweare" id="thisistheplan"></div>
    <div class="showweare" id="meanwhile"></div></div>
  </div>

  <div id="seasonsappear" class="hidden">
      <div class="textshow"><u>Posters.</u> This is a poster that is an informal infographic for the temperature in New England throughout the seasons. Bright yellow represents the warmest days and light blue represent the coldest. The rest of the colors are gradations between the two. The circle is divided up into 365 pieces, with each "slice" representing the average temperature for that day. The actual temperature is no longer important, because here you can speak of the temperature in colors as they are all relative to each other.</div>
      <div class="showseas" id="seasonsbig"></div></div>

  <div id="tinaroomappear" class="hidden">
      <div class="textshow"><u>Tinas Room.</u> I drew Tinas bedroom and then I created <a href="http://alexaterfloth.com/tinasroom/">this website</a> to show how her room would look if she used her unused objects that are currently put away.</div>
      <a href="http://alexaterfloth.com/tinasroom/"><div class="showtinaroom" id="tina4"></div></a>
      <a href="http://alexaterfloth.com/tinasroom/"><div class="showtinaroom" id="tinar"></div></a>
      </div>

  <div id="pfacappear" class="hidden">
       <div class="textshow"><u>Pull For a Cure.</u> Identity for the Brown University Crew Team Pull For a Cure breast cancer initiative.</div>
       <div class="showweare" id="pfaclogo"></div>
      <div class="showweare" id="pfac"></div></div>

  <div id="messyappear" class="hidden">
      <div class="textshow"><u>Messy.</u> I bound some funny contents of my messy room into a cohesive book, giving some order to the mess. Gif of the final bound book. In the process, I created a map of the mess in my room.</div>
      <div class="showweare" id="messy"></div>
      <div class="showweare" id="messyphoto"></div>
      `<div class="showweare" id="messymap"></div></div>

  <div id="risdmappear" class="hidden">
      <div class="textshow"><u>Poster.</u> This is a fictional poster for the RISD museum with all of the events, talks and exhibitions of 2015.</div>
      <div class="showrisdm" id="risdm"></div></div>

  <div id="animationappear" class="hidden">
       <div class="textshow"><u>Animations.</u> Animations shot at 24 fps. The first animation is called "There" and it is a cut-out animation. The second animation is a loop animation called "The Box".</div>
      <iframe src="https://player.vimeo.com/video/93532733?color=ff9933&portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/91575673?color=ff0179&portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

  <div id="ccaappear" class="hidden">
      <div class="textshow"><u>CCA Posters.</u> Posters for exhibits of the three architects, Louis Sullivan, Richard Neutra and Frank Gehry and the Canadian Center of Architecture.</div>
      <div class="showvert" id="cca1"></div>
      <div class="showvert" id="cca2"></div>
      <div class="showvert" id="cca3"></div></div>

<script src="masonry.pkgd.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

// WEAREMAGAZINE

$(document).ready(function() {
  $("#madewell, #thisistheplan, #meanwhile, #weare").click(function(){
      $("#WR").removeClass("hidden");
      $("#x").removeClass("hidden");
      $("#blak").removeClass("hidden");
    });

 
  $("#x").click(function(){
      $("#WR").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden");
    });




// SEASONS

  $("#seasons").click(function(){
      $("#seasonsappear").removeClass("hidden");
      $("#x").removeClass("hidden");
      $("#blak").removeClass("hidden");
    });

 
  $("#x").click(function(){
      $("#seasonsappear").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden");
    });


  // TINASROOM

  $("#tina4").click(function(){
      $("#tinaroomappear").removeClass("hidden");
      $("#x").removeClass("hidden");
      $("#blak").removeClass("hidden");
    });

 
  $("#x").click(function(){
      $("#tinaroomappear").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden");
    });



    // PFAC

  $("#pfac").click(function(){
      $("#pfacappear").removeClass("hidden");
      $("#x").removeClass("hidden");
      $("#blak").removeClass("hidden"); 
    });

 
  $("#x").click(function(){
      $("#pfacappear").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden"); 
    });


      // MESSY

  $("#messyphoto, #messy").click(function(){
      $("#messyappear").removeClass("hidden");
      $("#x").removeClass("hidden");
      $("#blak").removeClass("hidden");
    });

 
  $("#x").click(function(){
      $("#messyappear").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden");
    });



      // RISDM

  $("#risdm").click(function(){
      $("#risdmappear").removeClass("hidden");
      $("#x").removeClass("hidden");  
      $("#blak").removeClass("hidden"); 
    });

 
  $("#x").click(function(){
      $("#risdmappear").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden");
    });


      // ANIMATION

  $("#there, #boxy").click(function(){
      $("#animationappear").removeClass("hidden");
      $("#x").removeClass("hidden"); 
      $("#blak").removeClass("hidden");  
    });

 
  $("#x").click(function(){
      $("#animationappear").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden");
    });

      // CCA

  $("#cca").click(function(){
      $("#ccaappear").removeClass("hidden");
      $("#x").removeClass("hidden"); 
      $("#blak").removeClass("hidden");  
    });

 
  $("#x").click(function(){
      $("#ccaappear").addClass("hidden");
      $("#x").addClass("hidden");
      $("#blak").addClass("hidden");
    });
});


</script>

<script>
    document.documentElement.className += 
    (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');
</script>

</body>

</html>