<!DOCTYPE html>
<html>
<head>
	<title>Lex Land</title>
	<style type="text/css">


	.intro{color:yellow;
		text-indent: 0px;
		font-size: 20px;
		font-weight: bold;
		background-color: yellow;
		width: 490px;
		margin-left: 80px
	}

	.drop-cap{
		font-size: 50px;
		color: orange;
		letter-spacing: -8px;
	}
	p{
		color: #00cc99;
		font-size:14px;
		font-family: century;
		width: 450px;
		margin-left: 150px;
		background-color: #00cc99;
		margin-bottom: 0px;
		margin-top: 0px;
		text-indent: 30px;
	}

	h1{
		font-weight:normal;
		font-family: helvetica;
		font-weight: bold;
	}

	h2{font-family:helvetica;
		font font-weight: bold;
		color: purple;
	}

	h3{font-family:helvetica;
		font-size:70px;
		width:50px;}

	h1, h2, h3{color:red;
		margin:30px;}

	h1{
		font-size:72px;
		-webkit-transform: rotate(5deg);
		position: fixed;
		right:50px;
		top:220px;
		width:600px;
	}

	ul{list-style: none;
		font-family:century;
		font-weight:bold;
		}


	a:link, a:visited{
		color: orange;
		text-decoration: none;

	}

	a:hover{
		color: purple;
		font-size: 100px;
		font-family: helvetica;

	}

	p:hover{ color: black;
		-webkit-transform: rotate(-5deg)

		}

		body {
    background-image: url("background-blue-to-red.jpg");
    background-repeat: repeat-x; 
}

div.image {
   content:url("Alexa.png");
 	margin: 0 auto;
   height: 300px;
   width: auto;

}​

	


			
			</style>


</head>
<body>



	<section>
				<header>	
					<h1></h1>
					<h2></h2>
				</header>

				<footer>
					<h3></h3>
				</footer>
			
				<!--<p class="intro"><span class="drop-cap">H</span>ello i am alexa terfloth</p>-->
			
				<div class="image"></div>​
				
			

	</section>

</body>
</html>