











<!DOCTYPE html>
<html>
<head>

	<title>alexa terfloth</title>
	<style type="text/css">
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



.masonry {
  
  max-width: 80%;
  left: 20%;
}


.masonry .item {
  width:  8.978em;	
  height: 12.1203em;	
  margin: 8.978px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 17.956em; width: 12.1203em;}

.item.smallsquare{
		height: 8.978em;
}

.item.landscape1 { width: 40em; height: 25em;}

.item.landscape2 { width: 40em; height: 30em;}

.item.bigsquare {width: 17.956em; height: 17.956em;}

.item.hehe{height: 12em; width: 80%; z-index: 100; padding-bottom: 15em;}

#alexa{
		font-family: Open Sans, sans-serif;
		font-weight: 800;
		color: black;
		font-size: 2.7em;
		position: fixed;
		top: -0.5em;
		z-index: 20;
		background-color: #00cc99;
		padding-left: 1em;
		left: -0.5em;
		padding-right: 0.25em;



}

#info{
	font-family: Open Sans, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 9em;
	font-size: 1em;
	z-index: 20;
	color: black;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;
}

.info2{
	font-family: Open Sans, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 12em;
	font-size: 1em;
	z-index: 20;
	color: black;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;

}

ul {
   list-style: none;
   margin: 0;
   padding: 0px;
   line-height: 120%;
}



#topn{width: 100%; 
	height: 1em;
	opacity: 0.4;

	}



.bground{
    background-image: url("bground.gif");
    z-index: -1;
    background-repeat: repeat-x repeat-y;

}

.text {
	font-family: Open Sans, sans-serif;
	font-weight: 700;
	position:absolute;
	visibility:hidden;
	width: 70%;
	margin: 10%;
	padding: 2%;
	background-color: #ffffff;
	font-size: 0.65em;
	box-shadow:5px 5px 5px rgba(0,0,0,0.3);
	z-index: 30;
	}



	
	#messy{
	background-image: url('messy.gif');}

		#messy:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}


	#messyphoto{
		background-image: url('messyroom.png');
	}

		#messyphoto:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}


.writing{
	font-size: 1em;
	color: black;
	font-weight: bold;
	font-family: arial;
	left: 20em;
	width: 70%;
	margin: 10%;
	padding: 2%;
	background-color: #ffffff;
	font-size: 0.75em;
	box-shadow:5px 5px 5px rgba(0,0,0,0.3);

}

a:link    {color:#000000; background-color:transparent; text-decoration:none;}

a:visited {color:#000000; background-color:transparent; text-decoration:none;}

a:hover   {color:#000000; background-color:transparent; text-decoration:underline;}

a:active  {color:#000000; background-color:transparent; text-decoration:none;}

<link rel="icon" type="image/ico" href="http://aterfloth.github.io/favicon.ico"/>

	</style>

</head>
<body>
<div class='bground'>

<h1 id="alexa"> <a href='index.html'>alexa<br>terfloth </a></h1>


<a id="info" href="mailto:aterflot@risd.edu">aterflot@risd.edu</a>

<ul class="info2">
  <li><a href='posters.html'>
  		Posters</a></li>
  <li><a href='weare.html'>
  		We Are<a></li>
  <li><a href='tinaroom.html'>
  		Tinas Room</a></li>
  <li><u>
  		Messy</u></li>
   <li><a href='animations.html'>
  		Animations</a></li>
</ul>


	<div id="topn"></div>

	<div id="bbg1"></div><div id="bbg2"></div>

<div class="masonry js-masonry"  data-masonry-options='{ "columnWidth": 1 }'>

<div class="item hehe"> <p class="writing"> <u>Messy.</u> This is a project where I bound contents found in my messy room that I didn't really know I had that could be removed from my room. I then bound the items into a cohesive book, with the idea that I could give some order to the mess.</p></div>

  	
  	<div class="item landscape1" id="messy">
  		<p class="text">Gif of the final bound book.</p></div>

 	<div class="item landscape2" id="messyphoto">
    	<p class="text">Photocollage I made in the process for my Messy room project.</p></div>


	</div>




	<script src="masonry.pkgd.min.js"></script>

</div>
</body>

</html>