











<!DOCTYPE html>
<html>
<head>

	<title>alexa terfloth</title>
	<style type="text/css">
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



.masonry {
  
  max-width: 80%;
  left: 20%;
}

/*.masonry .item {
  width:  200px;
  height: 270px;
  margin: 20px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 400px; width: 270px;}

.item.smallsquare{
		height: 200px;
}

.item.landscape { width: 400px;}

.item.bigsquare {width: 400px; height: 400px;}

*/
/*.masonry .item {
  width:  134px;
  height: 180.9px;
  margin: 13.4px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 268px; width: 180.9px;}

.item.smallsquare{
		height: 134px;
}

.item.landscape { width: 268px;}

.item.bigsquare {width: 268px; height: 268px;}

*/
.masonry .item {
  width:  8.978em;	
  height: 12.1203em;	
  margin: 8.978px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 18em; width: 8.9em;}

.item.smallsquare{
		height: 8.978em;
}

.item.shortsquare{
		height: 5.5em;
}

.item.landscape { width: 17.956em;}

.item.bigsquare {width: 17.956em; height: 17.956em;}

.item.big {width: 45em; height: 37em;}

.item.hehe{height: 12em; width: 80%; z-index: 100; padding-bottom: 15em;}


#alexa{
		font-family: arial;
		color: black;
		font-size: 3em;
		color: black;
		position: fixed;
		top: -0.5em;
		z-index: 20;
		background-color: #00cc99;
		padding-left: 1em;
		left: -0.5em;
		padding-right: 0.25em;



}

#info{
	position: fixed;
	top: 9em;
	font-size: 1em;
	z-index: 20;
	color: black;
	font-weight: bold;
	font-family: arial;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;
}

.info2{position: fixed;
	top: 12em;
	font-size: 1em;
	z-index: 20;
	color: black;
	font-weight: bold;
	font-family: arial;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;

}

.writing{
	font-size: 1em;
	color: black;
	font-weight: bold;
	font-family: arial;
	left: 20em;
	width: 70%;
	margin: 10%;
	padding: 2%;
	background-color: #ffffff;
	font-size: 0.75em;
	box-shadow:5px 5px 5px rgba(0,0,0,0.3);

}

ul {
   list-style: none;
   margin: 0;
   padding: 0px;
   line-height: 120%;
}

/*#menu{width: 200px; 
	height: 100%;
	background-color: #ffffff;
	position: fixed;
	z-index: 15;
	margin: 0px;
	left: 0px;
	top: 0px;}*/

#topn{width: 100%; 
	height: 1em;
	opacity: 0.4;

	}


/*d094ff*/

.bground{
    background-image: url("bground2.gif");
    z-index: -1;
    background-repeat: repeat-x repeat-y;

}
/*#bbg1{display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 96%;
    height: 94%;
    margin: auto;
    background-color: #d094ff;">Full Center ON Page}*/

/*#bbg2{width: 1.5%; 
	height: 200%;
	position: fixed;
	margin: 0 auto;
	top: -1px;
	background-color: #ffffff;
	left:0px;
	}*/

.text {
	position:absolute;
	visibility:hidden;
	font-family: arial;
	font-weight: bold;
	width: 70%;
	margin: 10%;
	padding: 2%;
	background-color: #ffffff;
	font-size: 0.75em;
	box-shadow:5px 5px 5px rgba(0,0,0,0.3);
	z-index: 30;
	}



	#tina{
		background-image: url('tinasmall.png');
	}

		#tina:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	


	
	#shoe{
		background-image: url('shoelist.gif');
	}


	#camera{
		background-image: url('cameralist.gif');
	}

	#cameraroom{
		background-image: url('cameraroom.gif');
	}

	
	#picture{
		background-image: url('picturelist.gif');
	}

	#pictureroom{
		background-image: url('pictureroom.gif');
	}

	#laptop{
		background-image: url('laptoplist.gif');
	}

	#laptoproom{
		background-image: url('laptoproom.gif');
	}

	#flower{
		background-image: url('bottlelist.gif');
	}
	
	#flowerroom{
		background-image: url('bottleroom.gif');
	}
	
	#book{
		background-image: url('booklist.gif');
	}
	
	#bookroom{
		background-image: url('bookroom.gif');
	}
	
	#paint{
		background-image: url('paintlist.gif');
	}
	
	#paintroom{
		background-image: url('paintroom.gif');
	}

	#room{
		background-image: url('roombground.gif');
	}

a:link    {color:#000000; background-color:transparent; text-decoration:none;}

a:visited {color:#000000; background-color:transparent; text-decoration:none;}

a:hover   {color:#000000; background-color:transparent; text-decoration:underline;}

a:active  {color:#000000; background-color:transparent; text-decoration:none;}



	</style>

</head>
<body>
<div class='bground'>

<h1 id="alexa"> <a href='index.html'>alexa<br>terfloth </a></h1>


<a id="info" href="mailto:aterflot@risd.edu">aterflot@risd.edu</a>

<ul class="info2">
  <li><a href='posters.html'>
  		Posters</a></li>
  <li><a href='weare.html'>
  		We Are<a></li>
  <li><u>
  		Tinas Room</u></li>
  <li><a href='messy.html'>
  		Messy</a></li>
   <li><a href='animations.html'>
  		Animations</a></li>
</ul>


	<div id="topn"></div>

	<div id="bbg1"></div><div id="bbg2"></div>

<div class="masonry js-masonry"  data-masonry-options='{ "columnWidth": 1 }'>


	<div class="item hehe"> <p class="writing"> <u>Tinas Room.</u> I drew Tinas bedroom and then I created <a href="http://alexaterfloth.com/tinasroom/"><u>this website</u></a> to show how her room would look if she used her unused objects that are currently put away. Below you can find the pieces of the website.</p></div>

	<div class="item smallsquare" id="shoe"></div>

	<div class="item smallsquare" id="shoeroom"></div>

	<div class="item smallsquare" id="camera"></div>

	<div class="item portrait" id="cameraroom"></div>

	<div class="item smallsquare" id="picture"></div>

	<div class="item smallsquare" id="pictureroom"></div>

	<div class="item smallsquare" id="laptop"></div>

	<div class="item portrait" id="flower"></div>

	<div class="item smallsquare" id="book"></div>

	<div class="item shortsquare" id="bookroom"></div>

	<div class="item portrait" id="paint"></div>

	<div class="item landscape" id="paintroom"></div>

	<div class="item big" id="room"></div>
  	
  	<!-- <a href="tinaroom.html"><div class="item bigsquare" id="tina">
  		<p class="text"><u>Tinas Room.</u> I drew Tinas bedroom and then I created this website to show how her room would look if she used her unused objects that are currently put away. </p></div></a> -->


  	
  	
  	<div id="menu2"></div>

	</div>




	<script src="masonry.pkgd.min.js"></script>

</div>
</body>

</html>