<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Pacifico">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=droid+serif">

	<title></title>
	<style type="text/css">

	

	/*img.center {
		position: absolute;

		  margin:auto;
		  left:0;
		  right: 0;
		  top:30%;
		  bottom:0;
		  z-index: -12;

		}

	img{
		width:90%;
		height: 50em;
		-webkit-box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);
box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);

	}
*/
	body{
	background-image: url('14.png');
}

	.text{font-family: Pacifico;
		font-weight: bold;
		text-decoration: underline;
		color: #c457ff;
		font-size: 3em;
		padding: 3%;
		word-wrap: break-word;
		overflow: scroll;
		margin-right: 0px;
		margin-left: 0px;
		text-align:center;
		z-index: 1000;
		width: 60%;
		
		margin: auto;
		background-color: #85005b;
	
		-webkit-box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);


		text-shadow: 4px 4px 4px rgba(63,107,169, 0.5);
	}


	.text2{font-family: georgia;
		font-weight: normal;
		color: #85005b;
		font-size: 1em;
		padding: 3%;
		word-wrap: break-word;
		overflow: scroll;
		z-index: 1;
		text-align:center;
		width: 40%;

		
		position: relative;
		margin: auto;
		top: -10px;
		

		background-color: #c457ff;
		-webkit-box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 58px 4px rgba(0,0,0,0.75);

	

		
	}

	.text2:hover{opacity: 0.5;}

	
	a{
		color: #ffb400;
	}
	a:hover{
		color: red;
	}

	#puppy{
		background-image: url('puppy1.png');

		width: 50%;
	
			background-repeat: no-repeat;
			background-size: 100%;
			padding: 1%;

			position: absolute;
				top: 23em;
				bottom:0;
				right:0;
				left:3%;

	}


	#puppy:hover{background-image: url('puppy1hover.png');

  -ms-transform: rotate(-6deg); /* IE 9 */
    -webkit-transform: rotate(-6deg); /* Chrome, Safari, Opera */
    transform: rotate(-6deg);}


	#shell{
		background-image: url('marcel.jpg');

		width: 20%;
		height:30%%;
		-ms-transform: rotate(-6deg); /* IE 9 */
	    -webkit-transform: rotate(-6deg); /* Chrome, Safari, Opera */
	    transform: rotate(-6deg);
	
			background-repeat: no-repeat;
			background-size: 100%;
			padding: 1%;

			position: absolute;
				top: 20%;
				bottom:0;
				right:0;
				left:6%;

	}

	#shell:hover{background-image: url('marcelhover.png');

	  -ms-transform: rotate(5deg); /* IE 9 */
    -webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
    transform: rotate(5deg);
	}

	#ocean{
		background-image: url('ocean.png');

		width: 100%;
	
			background-repeat: repeat-x;
			background-size: 100%;
			padding: 1%;

			position: fixed;
				top: 85%;
				bottom:0;
				right:0;
				left:0;

	}

	#cousins{
		background-image: url('cousins.png');

	width: 25%;
	height:25%;
			background-repeat: no-repeat;
			background-size: 100%;
			padding: 1%;

			position: absolute;
				top: 50%;
			
				right: 10%;
				border-style: dotted;
				border-width: 3px;
				border-top-color: blue;

				border-left: none;
				border-bottom: none;
				border-right: none;
				
				  -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(10deg);
	}

	#cousins:hover{background-image: url('cousinshover.png');

	  -ms-transform: rotate(5deg); /* IE 9 */
    -webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
    transform: rotate(5deg);
	}
}








	</style>

</head>

		
<body>

		<div id="puppy"></div>

		<div  id="cousins"></div>

		<div id="shell"></div>

			<div id="ocean"></div>
		
		
		<!-- <img src="bground.png" class="center" /> -->

		<div id="box" class="text"><a href="https://www.youtube.com/watch?v=a3MgQqT3uHY">Happy Birthday Katie!</a></div>

		<div id="box2" class="text2"> <b>Happy happy happy birthday Katie I can't believe you're 21!</b> I hope you have an amazing day and that there isn't TOO much snow left in Worcester. I made you this fun collage of things that you like and/or remind me of you. Miss you and can't wait to see you! <b>XOXOXOXOXOXO</b></div>

	

	<script>
 
	</script>

</body>

</html>