<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow-y: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow-y: hidden;

		}

		img {
			width: 100%;
		}

		.thing {
			width: 100%;
		}


		.inroom {
			position
		}

		.list {
			height: 100%;
			width: 20%;
/*			background: blue;
*/			float:left;
			overflow-y: scroll;
		}

		.hidden {
			display: none;
		}


		.roomContainer {
			height: 100%;
			width: 80%;
			background: white;
			float:left;

		}

		.room {
			background-image: url('roombground.gif');
			width: 100%;
			height: 0;
			background-size: 100%;
			padding-bottom: 70%;

			position: relative;
				top: 0;
				bottom:0;
				right:0;
				left:0;
			margin:auto;
		}

		#text {
			position: fixed;
			font-size: 1em;
			width: 18%;
			z-index: -1;
		}

		#listshoes:hover {
			background-color:#888888;

		}

		#listcamera:hover {
			background-color:#ff7200;

		}

		#listlaptop:hover {
			background-color:#b764c2;

		}

		#listbook:hover {
			background-color:#f75c5c;

		}

		#listpurse:hover {
			background-color:#ffc000;

		}

		#listdress:hover {
			background-color:#280ec5;

		}

		#listpaint:hover {
			background-color:#00cc99;

		}

		#listpicture:hover {
			background-color:#c51377;

		}

		#listbottle:hover {
			background-color:#118a2d;

		}



	</style>

</head>
<body>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<div class="list">

		<div id="text"> Tina has a very neat room. She doesn't have a lot of "stuff". What she has, she uses. This particular collection that can be found in her room is a collection of the few things that she has that she does not regularly use but wishes she did. She owns high heels that she would like to wear. Paints that she would like to use. She has a film 35mm camera that she knows how to operate, but does not use it as frequently as she would like to. There is an old and broken laptop under her bed which she has been meaning to take to the store to be restored for a while. This is a book that ideally she'd be able to get around to reading. A purse she would like to use. A dress she would like to wear. There is a print of a photo that she would like to put in a frame on the wall. Lastly, she has an old coke bottle that she saved so that she could keep flowers in the bottle. Tina has a very neat room. She doesn't have a lot of "stuff". What she has, she uses. This particular collection that can be found in her room is a collection of the few things that she has that she does not regularly use but wishes she did. She owns high heels that she would like to wear. Paints that she would like to use. She has a film 35mm camera that she knows how to operate, but does not use it as frequently as she would like to. There is an old and broken laptop under her bed which she has been meaning to take to the store to be restored for a while. This is a book that ideally she'd be able to get around to reading. A purse she would like to use. A dress she would like to wear. There is a print of a photo that she would like to put in a frame on the wall. Lastly, she has an old coke bottle that she saved so that she could keep flowers in the bottle. Tina has a very neat room. She doesn't have a lot of "stuff". What she has, she uses. This particular collection that can be found in her room is a collection of the few things that she has that she does not regularly use but wishes she did. She owns high heels that she would like to wear. Paints that she would like to use. She has a film 35mm camera that she knows how to operate, but does not use it as frequently as she would like to. There is an old and broken laptop under her bed which she has been meaning to take to the store to be restored for a while. This is a book that ideally she'd be able to get around to reading. A purse she would like to use. A dress she would like to wear. There is a print of a photo that she would like to put in a frame on the wall. Lastly, she has an old coke bottle that she saved so that she could keep flowers in the bottle. </div>

		

		<div id="listpaint" class="thing"><img src="paintlist.gif"></div>

		<div id="listcamera" class="thing"><img src="cameralist.gif"></div>

		<div id="listlaptop" class="thing"><img src="laptoplist.gif"></div>

		<div id="listbook" class="thing"><img src="booklist.gif"></div>

		<div id="listshoes" class="thing"><img src="shoelist.gif"></div>

		<div id="listpurse" class="thing"><img src="purselist.gif"></div>

		<div id="listdress" class="thing"><img src="dresslist.gif"></div>

		<div id="listpicture" class="thing"><img src="picturelist.gif"></div>

		<div id="listbottle" class="thing"><img src="bottlelist.gif"></div>

		

	</div>
	<div class="roomContainer">
		<div class="room">
			<div id="roomshoes" class="hidden" style="width:10%; position: fixed; left: 30%; padding-top: 40%;"><img src="shoelist.gif"></div>

			<div id="roomcamera" class="hidden" style="width:10%; position: fixed; left: 43%; padding-top: 18%;"><img src="cameraroom.gif"></div>

			<div id="roomlaptop" class="hidden" style="width:10%; position: fixed; left: 40%; padding-top: 45%;"><img src="laptoproom.gif"></div>

			<div id="roombook" class="hidden" style="width:5%; position: fixed; left: 86%; padding-top: 28%;"><img src="bookroom.gif"></div>

			<div id="roompurse" class="hidden" style="width:6%; position: fixed; left: 30%; padding-top: 25%;"><img src="purseroom.gif"></div>

			<div id="roomdress" class="hidden" style="width:10%; position: fixed; left: 80%; padding-top: 30%;"><img src="dressroom.gif"></div>

			<div id="roompaint" class="hidden" style="width:10%; position: fixed; left: 57%; padding-top: 33%;"><img src="paintroom.gif"></div>

			<div id="roompicture" class="hidden" style="width:15%; position: fixed; left: 50%; padding-top: 12%;"><img src="pictureroom.gif"></div>

			<div id="roombottle" class="hidden" style="width:5%; position: fixed; left: 82%; padding-top: 14%;"><img src="bottleroom.gif"></div>



		</div>

	</div>


		

	<script>



	//when a .thing is clicked, add class .inroom
	
	$("#listshoes").click(function(){
    	$("#listshoes").addClass("hidden");
    	$("#roomshoes").removeClass("hidden");
    });

    $("#listcamera").click(function(){
    	$("#listcamera").addClass("hidden");
    	$("#roomcamera").removeClass("hidden");
	});

   $("#listlaptop").click(function(){
    	$("#listlaptop").addClass("hidden");
    	$("#roomlaptop").removeClass("hidden");
	});

    $("#listbook").click(function(){
    	$("#listbook").addClass("hidden");
    	$("#roombook").removeClass("hidden");
	});

	$("#listpurse").click(function(){
    	$("#listpurse").addClass("hidden");
    	$("#roompurse").removeClass("hidden");
	});

	$("#listdress").click(function(){
    	$("#listdress").addClass("hidden");
    	$("#roomdress").removeClass("hidden");
	});

	$("#listpaint").click(function(){
    	$("#listpaint").addClass("hidden");
    	$("#roompaint").removeClass("hidden");
	});

	$("#listpicture").click(function(){
    	$("#listpicture").addClass("hidden");
    	$("#roompicture").removeClass("hidden");
	});

	$("#listbottle").click(function(){
    	$("#listbottle").addClass("hidden");
    	$("#roombottle").removeClass("hidden");
	});

	</script>

</body>

</html>