<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<title>.</title>
	<style type="text/css">

	a{	font-family:serif; 
		font-size:3em; 
		color:white; 
		font-weight: bold;
		font-style: italic;
text-shadow: -3px 4px 2px rgba(0, 0, 0, 0.58);
cursor: pointer;
	
}

#fakea{font-family:serif; 
		font-size:3em; 
		color:white; 
		font-weight: bold;
		font-style: italic;
text-shadow: -3px 4px 2px rgba(0, 0, 0, 0.58);
	
}


body{
	background-position: 100% 100%;
}

a:hover{
	color:black;
}

#pt{
	position: absolute;
	left: 5%;
	
	;
}

#qm{
	position: absolute;
	right: 5%;
	bottom: 5%
	;
	cursor: pointer;
	text-decoration: underline;
}

#dlz{
	position: absolute;
	left: 5%;
	bottom: 5%;
	;
}

#prev{
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	/*top: 4px;
	border: solid 2px black;
	border-style: inset;

*/

	/*-webkit-box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.58);
-moz-box-shadow:    0px 1px 10px 0px rgba(50, 50, 50, 0.58);
box-shadow:         0px 1px 10px 0px rgba(50, 50, 50, 0.58);*/

/*-webkit-box-shadow: 0px 0px 41px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 41px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 41px 2px rgba(0,0,0,0.75);*/

-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
	}


#questionbox{
	width: 80%;
	height: 70%;
	background-color: black;
	z-index: 10;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-box-shadow: 0px 0px 41px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 41px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 41px 2px rgba(0,0,0,0.75);
	overflow-y: scroll;
	overflow-x: scroll;
}

#x{position: fixed;
	right: 5%;
	bottom: 5%;
	cursor: pointer;
	text-decoration: underline;

	font-size: 3em;
	font-family: serif;
	
	color: black;
	font-weight: bold;
	cursor: pointer;}

#x:hover{color: white;}

#t { font-family:serif; 
		font-size:2em; 
		color:white; 
		font-weight: bold;
		margin-left: 10%;
		margin-right: 10%;


	}

.matcht { font-family:serif; 
		font-size:2em; 
		color:white; 
		font-weight: bold;
		margin-left: 10%;
		margin-right: 10%;
		

	}

.textafter{font-family:serif; 
		font-size:1.2em; 
		color:#8c8c8c; 
		margin-left: 10%;
		margin-right: 10%;

	}

.hidden {
			display: none;
		}

	</style>

</head>


<body onLoad="dotime()">


<div class="hidden"id="questionbox">

	<div id="x">X</div>

	<p class="textafter" id="fakea">instructions to make time patterns. </p>

	<p id="t"></p>

	<p class="textafter">Above you can find the time that this page was loaded at.<br> See it as being broken up into: <p class="matcht"> ab : cd : ef : ghi</p></p>

	<p class="textafter">Rules:<br><br>

		if <span style="color: white">{a+b= even number or 0}</span> then shapes used in pattern will be curved/circular.<br>
		if <span style="color: white">{a+b= odd number}</span> then shapes used in pattern will be angled/straight.<br>
		Use <span style="color: white">{cd * 10}</span> as width in pixels.<br>
		Use <span style="color: white">{ef * 10}</span> as height in pixels.<br>
		Use <span style="color: white">{g}</span> as background color.<br>
		Use <span style="color: white">{h}</span> as primary color.<br>
		Use <span style="color: white">{i}</span> as secondary color.<br><br>
		See below for colors.<br><br>
		<span style="color: white" “font-weight: bold;”>
		
		{1=<span style="color:#ffb400">#ffb400</span>}<br>
		{2=<span style="color:#7b0051">#7b0051</span>}<br>
		{3=<span style="color:#00d1c1">#00d1c1</span>}<br>
		{4=<span style="color:#dd93ff">#dd93ff</span>}<br>
		{5=<span style="color:#ff5a5f">#ff5a5f</span>}<br>
		{6=<span style="color:#007a87">#007a87</span>}<br>
		{7=<span style="color:#8ce071">#8ce071</span>}<br>
		{8=<span style="color:#aa9200">#aa9200</span>}<br>
		{9=<span style="color:#ff5300">#ff5300</span>}<br>
		{0=<span style="color:#ffaa91">#ffaa91</span>}<br><br>

		If you would like to, send your pattern to <span style="font-size: 8px"><a href="mailto:aterflot@risd.edu">aterflot@risd.edu</a></span>.

	</span>

		</p>

	</div>

<a id="pt" href="index.html">time patterns</a>




<a id="qm" >?</a>

<a id="dlz" href="1.png" download>download</a>

<img id="prev" src="1.png"></img>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">


		function dotime(){
			
			
			
			var d = new Date();
			var hours = d.getHours();
			var mins = d.getMinutes();
			var secs = d.getSeconds();
			var milli = d.getMilliseconds();
			
			
			if (hours < 10){hours = "0" + hours};
			if (mins < 10){mins = "0" + mins};
			if (secs < 10){secs = "0" + secs};
			if (milli < 10){milli = "0" + milli};
			
			hours.toString();
			mins.toString();
			secs.toString();
			milli.toString();
			
			
			$("#t").html(hours +" : "+ mins +" : "+ secs +" : "+ milli);
			
		}

$(document).ready(function() {

var randomNum = Math.floor(Math.random() * 44 )


$('body').css('background-image','url("' + randomNum + '.png")' );

$("#dlz").attr("href", randomNum + ".png")

$("#dlz").attr("href", randomNum + ".png")

$("#prev").attr("src", randomNum + ".png")

var colors = Array("#ffb400", "#7b0051", "#00d1c1", "#dd93ff", "#ff5a5f", "#007a87", "#ffaa91", "#8ce071", "#aa9200","#ff5300"), idx;
$("a").hover(function(){
  idx = Math.floor(Math.random() * colors.length); // Pick random index
  $(this).css("color", colors[idx]);
}, function() {
  $(this).css("color","#ffffff");


$("#qm").click(function(){
    	$("#questionbox").removeClass("hidden");
    });
$("#x").click(function(){
    	$("#questionbox").addClass("hidden");
    });

$("#qm").click(function(){
    	$("#qm").addClass("hidden");
    });
$("#x").click(function(){
    	$("#qm").removeClass("hidden");
    });


});

console.log(randomNum);

});


</script>
</body>



</html>